<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/resource"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="資源中心"
                android:textColor="@android:color/holo_red_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="336dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#00000000"
                android:drawableLeft="@drawable/babyicon"
                android:text="市區托育資源中心"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="336dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tel：04-22058580\n地址：北區民權路400號2F"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="336dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#00000000"
                android:drawableLeft="@drawable/babyicon"
                android:text="山線托育資源中心"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="336dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tel：04-25280975\n地址：豐原區圓環北路一段355號2F"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="336dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#00000000"
                android:drawableLeft="@drawable/babyicon"
                android:text="海線資源中心"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="336dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tel：04-26363780\n沙鹿區福幼街8號"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="336dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#00000000"
                android:drawableLeft="@drawable/babyicon"
                android:text="大甲托育資源中心"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="地址：大甲區水源路169號2樓"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="336dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#00000000"
                android:drawableLeft="@drawable/babyicon"
                android:text="大屯托育資源中心"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="336dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tel：04-24866520\n地址：大里區新光路32號"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>